
> tradedesk@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 32.8s
  Running TypeScript ...
Failed to compile.

./components/dashboard/VolatilityWidget.tsx:6:28
Type error: Cannot find module '@/lib/scanner/volatility-scanner' or its corresponding type declarations.

[0m [90m 4 |[39m [36mimport[39m { [33mRefreshCw[39m[33m,[39m [33mThermometer[39m[33m,[39m [33mZap[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mDroplets[39m } [36mfrom[39m [32m'lucide-react'[39m
 [90m 5 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mScanResult[39m } [36mfrom[39m [32m'@/lib/scanner/volatility-scanner'[39m
 [90m   |[39m                            [31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { [33mATRResult[39m } [36mfrom[39m [32m'@/lib/utils/atr'[39m
 [90m 8 |[39m [36mimport[39m { cn } [36mfrom[39m [32m'@/lib/utils'[39m
 [90m 9 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
